<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylemusica.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="icon" href="./components/images/icon.png">
    <title>Musicas</title>
</head>
<body>

    <header><h1 id="Musicas">Musicas</h1></header><br><br><br>

    <div>
    <h1 id="ben10">Ben 10</h1><br><br>
    <audio controls>
        <source src="./components/music/BEN_10.mp3">
    </audio><br><br><br><br>

    <h1 id="eureka">Eureka</h1><br><br>
    <audio controls>
        <source src="./components/music/EUREKA.mp3">
    </audio><br><br><br><br>
    
    <h1 id="melhorar">melhorar</h1><br><br>
    <audio controls>
        <source src="./components/music/melhorar.mp3">
    </audio><br><br><br><br>
    </div>
    <br><br>

    <a href="./ZeMAIN.html"><h3 id="voltar">Voltar</h3></a>

</body>
</html>